# For a quick start check out our HTTP Requests collection (Tools|HTTP Client|Open HTTP Requests Collection).
#
# Following HTTP Request Live Templates are available:
# * 'gtrp' and 'gtr' create a GET request with or without query parameters;
# * 'ptr' and 'ptrp' create a POST request with a simple or parameter-like body;
# * 'mptr' and 'fptr' create a POST request to submit a form with a text or file field (multipart/form-data);

POST http://0.0.0.0:8888/problem_ci_status
Content-Type: application/json

{
  "commit":    "4139d3ad9924cc7dd5316d003f195329f3c08360",
  "pr_number": 99
}
###
